{% extends "./templates/layout.nunjucks" %}
{% set pageName = 'Teaching - Animals and Society' %}

{% block content %}
    <article>
        <header class="vr vr--4x">
            <h2 class="hdg hdg--1">Animals &amp; Society</h2>
        </header>
        <p>Non-human animals figure prominently in our daily lives – in our families, our jobs, our food, our entertainment.  Yet we human animals rarely consider the role animals play in society or our attitudes toward them.  The study of human-animal interaction has been a relatively recent development in the field of sociology, but the study of animals in society offers valuable sociological insight into who we are as human beings.  In this course, we will apply sociological theories and concepts to the various roles that animals play in society, as well as examine the nature of the human-animal bond, with a particular focus on the connection between animal abuse and human violence.</p>
        <aside>
            <div class="vr vr--3x">
                <h2 class="hdg hdg--2">Syllabus</h2>
            </div>
            <a href="../assets/media/uploads/soc 395 animals and society_syllabus_0.pdf">SOCI 395 Spring 2013 Syllabus</a>
        </aside>
    </article>
{% endblock %}
