{% extends "./templates/layout.nunjucks" %}
{% set pageName = 'Teaching - Communities and Crime' %}

{% block content %}
    <article>
        <header class="vr vr--4x">
            <h2 class="hdg hdg--1">Communities and Crime</h2>
        </header>
        <p>This course is designed to provide students with a broad understanding of some of the major sociological topics related to communities and crime.  We will analyze the various theories and research that have been done to examine the community context of crime and criminality, as well as consider some of policy implications that may be derived from this research.</p>
        <aside>
            <div class="vr vr--3x">
                <h2 class="hdg hdg--2">Syllabus</h2>
            </div>
            <a href="../assets/media/uploads/Sociology480_syllabus_spr11.doc.pdf">SOCI 480 Spring 2011 Syllabus</a>
        </aside>
    </article>
{% endblock %}
