{% extends "./templates/layout.nunjucks" %}
{% set pageName = 'Teaching - Foundations of Sociology' %}

{% block content %}
    <article>
        <header class="vr vr--4x">
            <h2 class="hdg hdg--1">Foundations of Sociology</h2>
        </header>
        <p>This course is designed to provide students with the necessary foundations – theory, methods, analytical skills, and scholarly writing – in preparation for upper-level sociology courses.</p>
        <aside>
            <div class="vr vr--3x">
                <h2 class="hdg hdg--2">Syllabus</h2>
            </div>
            <a href="../assets/media/uploads/Sociology 300_ syllabus_spr13.pdf">SOCI 300 Spring 2013 Syllabus</a>
        </aside>
    </article>
{% endblock %}
